<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>MiracleStar20's</title>

  <!-- <link rel="stylesheet" href="../css/event.css"> -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      /* font-family: 'Baloo Da 2', cursive; */
      /* font-family: 'Baloo Thambi 2', cursive;
      font-family: 'Roboto', sans-serif; */
    }

    html {
      scroll-behavior: smooth;
    }

    .paragraph {
      font-size: .9rem;
      font-weight: 400;
      color: #606060;
      font-family: 'Baloo Da 2', cursive;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
    }

    h2::after {
      content: "";
      display: block;
      margin: 10px auto 20px;
      background: #ffc107;
      height: 3px;
      width: 170px;
    }

    .sec {
      height: 100vh;
      width: 100%;
    }

    /* =========================== Home page ========================= */

    .bgimage {
      background-image: url(img1.jpeg);
      background-size: 100% 100%;
      height: 100vh;
      width: 100%;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .welcome {
      line-height: 4.5rem;
      font-size: 3.5rem;
      font-family: 'ubuntu';
    }

    .landingpagetext {
      position: relative;
      top: 25%;
    }

    .line {
      /* position: relative;
      top: 50%; */
      width: 7em;
      margin: 1px auto;
      line-height: 2rem;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 180%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
      font-family: 'Baloo Da 2', cursive;
    }

    .anim-typewriter {
      animation: typewriter 4s steps(40) 1s 1 normal both,
        blinkTextCursor 500ms steps(40) infinite normal;
    }

    @keyframes typewriter {
      from {
        width: 0;
      }

      to {
        width: 7em;
      }
    }

    @keyframes blinkTextCursor {
      from {
        border-right-color: rgba(255, 255, 255, 0.75);
      }

      to {
        border-right-color: transparent;
      }
    }

    /* ============================= About Us ========================== */

    #aboutus {
      background-image: url(aboutus background.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: 'Baloo Da 2', cursive;
    }

    /* ================================ Our Team =============================== */


    .pic {
      height: 125px;
      width: 125px;
      border-radius: 50%;
    }

    .teamrow {
      position: relative;
      top: 5%;
    }


    /* ======================== Contact Us ====================== */
    .contactbutton {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .contactbutton button {
      border-color: #ffc107;
      background-color: white;
      color: black;
      margin-top: -15px;
      border-radius: 15px;
    }

    .contactbutton button:hover {
      background-color: #ffc107;
      color: white;
      border-color: transparent;

    }

    ::placeholder {
      font-style: italic;
    }

    /* ========================= Footer ====================== */

    i {
      color: white;
      background: transparent;
      padding: 5px;
    }

    .notifyMe {
      position: relative;
      width: 25%;
    }

    /* =============== media queries ================== */

    @media(min-width:992px) {}

    @media(min-width:768px) and (max-width:991px) {
      .sec,
      .sec,
      .sec,
      .sec,
      .sec {
        height: auto;
        /* margin-top: 30px; */
      }
    }

    @media(min-width:575px) and (max-width:767px) {
      .sec,
      .sec,
      .sec,
      .sec,
      .sec {
        height: auto;
        /* margin-top: 30px; */
      }
    }

    @media(min-width:480px) and (max-width:574px) {}

    @media(max-width: 575px) {

      .sec,
      .sec,
      .sec,
      .sec,
      .sec {
        height: auto;
        /* margin-top: 30px; */
      }

      .welcome {
        line-height: 4.5rem;
        font-size: 3rem;
        font-family: 'ubuntu';
      }

      .notifyMe {
        position: relative;
        width: 60%;
      }
    }
  </style>
</head>

<body>

  <!-- ======================== Navbar ======================= -->

  <div class="bgimage" id="home">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand font-weight-bold text-warning ml-3" style="font-family: baloo bhai;"
        href="#">MiracleStar20's</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link text-white ml-3" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white ml-3" href="#aboutus">About Us</a>
          </li>


          <li class="nav-item">
            <a class="nav-link text-white ml-3" href="#events">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white ml-3" href="#sponsors">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white ml-3" href="#schedule">Schedule</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white ml-3" href="#teams">Team</a>
          </li>


          <li class="nav-item">
            <a class="nav-link text-white ml-3" href="#contactus">Contact Us</a>
          </li>
      </div>
    </nav>

    <div class="container landingpagetext text-center text-white headerset">
      <h1 class="text-white welcome font-weight-bold">Welcome to Miracle Star 20's</h1>

      <h1 class="line anim-typewriter text-danger font-weight-bold">Coming Soon</h1>
      <input type="text" placeholder="Enter your email"
        class="font-italic notifyMe text-left ml-auto mr-auto form-control">
      <button class="btn btn-warning  mt-3" style="font-family: 'ubuntu';">Notify me</button>
    </div>
  </div>

  <!-- ============================== About Us ========================= -->

  <section id="aboutus" class="sec">
    <h2 class="font-weight-bold text-uppercase container text-center mt-5">About Us</h2>
    <p class="text-center paragraph container mt-5" style="font-size:x-large;">
      A Talent Show is an event in which participants perform the arts of singing, dancing, acting, playing an
      instrument, poetry, comedy or other activities to showcase their skills.
      We are going to organize an event named <strong>“Miracle Star”</strong> in Bahraich. In which we give you an
      opportunity to show your talent publicly. The show will be judged by some reputed and experianced judges on the
      basis of your
      performance and
      there will be three winners in each domains (singing,dancing,mimicry etc.). The winners will be awarded with
      exciting <strong>cash Prizes</strong> and other certifications.


      The event will give you a perfect platform to show what Talent you have in you which
      makes you unique. This event will be on district level in which you can show your hidden person of yourself to the
      audience and
      get the chance to become the upcoming future star. You can step out of your comfort zone to experience the gift
      of life and to know your strength and weaknesses.




    </p>
  </section>
  <hr>

  <!-- ======================= Events ===================== -->

  <section id="events" class="sec">
    <h2 class="font-weight-bold text-uppercase container text-center mt-5">Events</h2>
  </section>
  <hr>

  <!-- =================== Sponsors ===================== -->

  <!-- <section id="sponsors" class="sec">
    <h2 class="font-weight-bold text-uppercase container text-center mt-5">Sponsors</h2>
  </section>
  <hr> -->

  <!-- =========================== Schedule ================= -->

  <!-- <section id="schedule" class="sec">
    <h2 class="font-weight-bold text-uppercase container text-center mt-5">Schedule</h2>
  </section>
  <hr> -->

  <!-- ============================= Our Teams ============================= -->

  <section id="teams" class="sec">

    <h2 class="font-weight-bold text-uppercase container text-center mt-5">Our Team</h2>
    <div class="container text-center teamrow">

      <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-block m-auto text-center">
          <img src="amir.jpg" alt="" class="figure-image pic img-fluid rounded-circle mt-3" height="200px"
            width="200px">
          <h4 class="mt-2">Amiruddin Khan</h4>
          <p class="figure-caption paragraph font-weight-bold text-dark">Financial Head</p>
          <p class="paragraph"><i class="fa fa-envelope mr-2 text-dark"></i>amirmaria20@gmail.com</p>
          <!-- <p class="paragraph"><i class="fa fa-2x fa-mobile mr-2 text-dark"></i>+91 91617 04708</p> -->
        </div>


        <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-block m-auto text-center">
          <img src="aquibimg.jpg" alt="" class="figure-image pic img-fluid rounded-circle mt-3" height="200px"
            width="200px">
          <h4 class="mt-2">Mohd. Aquib</h4>
          <p class="figure-caption paragraph font-weight-bold text-dark">Management Head</p>
          <p class="paragraph"><i class="fa fa-envelope mr-2  text-dark"></i>mohdaquib710@gmail.com</p>
          <!-- <p class="paragraph"><i class="fa fa-2x fa-mobile mr-2 text-dark"></i>+91 8299379096</p> -->
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-block m-auto text-center">
          <img src="myimg.jpeg" alt="" class="figure-image pic img-fluid rounded-circle mt-3" height="200px"
            width="200px">
          <h4 class="mt-2">Tauheed Shahid</h4>
          <p class="figure-caption paragraph font-weight-bold text-dark">Technical Head</p>
          <p class="paragraph"><i class="fa fa-envelope mr-2  text-dark"></i>tauheedshahid@gmail.com</p>
          <!-- <p class="paragraph"><i class="fa fa-2x fa-mobile mr-2 text-dark"></i>+91 7398304351</p> -->
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-block m-auto text-center">
          <img src="syedimranimg.jpg" alt="" class="figure-image pic img-fluid rounded-circle mt-3"
            height="200px" width="200px">
          <h4 class="mt-2">Syed Imran Husain</h4>
          <p class="figure-caption paragraph font-weight-bold text-dark">Social media Head</p>
          <p class="paragraph"><i class="fa fa-envelope mr-2  text-dark"></i>syedimranhusain12@gmail.com</p>
          <!-- <p class="paragraph"><i class="fa fa-2x fa-mobile mr-2 text-dark"></i>+91 8924836156</p> -->
        </div>

        <!-- <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-block m-auto text-center">
          <img src="../images/haroonimg.jpg" alt="" class="figure-image pic img-fluid rounded-circle mt-3"
            height="200px" width="200px">
          <h4 class="mt-2">Haroon Ansari</h4>
          <p class="figure-caption paragraph font-weight-bold text-dark">Security Head</p>
          <p class="paragraph"><i class="fa fa-envelope mr-2  text-dark"></i>haroonansari@gmail.com</p>
          <p class="paragraph"><i class="fa fa-2x fa-mobile mr-2 text-dark"></i>+91 9628825573</p>
        </div> -->

        <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-block m-auto text-center">
          <img src="zainulimg.jpg" alt="" class="figure-image pic img-fluid rounded-circle mt-3"
            height="200px" width="200px">
          <h4 class="mt-2">Zainul Abideen</h4>
          <p class="figure-caption paragraph font-weight-bold text-dark">Fine Arts Head</p>
          <p class="paragraph"><i class="fa fa-envelope mr-2  text-dark"></i>zabideen586@gmail.com</p>
          <!-- <p class="paragraph"><i class="fa fa-2x fa-mobile mr-2 text-dark"></i>+91 9873081022</p> -->
        </div>

      </div>
  </section>
  <br><br><br>
  <hr>



  <!-- ================ Contact Us ====================== -->

  <section id="contactus" class="sec">
    <div class="container text-center">
      <h2 class="font-weight-bold text-uppercase container text-center mt-5">Contact Us</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-1 my-5">

          <form action="#" class="contactform">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter your name" id="username">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter your E-mail" id="email">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Enter your number" id="mobile">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Any messege..." rows="4" id="comment"></textarea>
            </div>
            <div class="form-group form-check">
              <input class="form-check-input" type="checkbox"> Remember me
            </div>
            <div class="contactbutton">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ================================ Footer markup =============================-->

  <footer class="page-footer font-small mdb-color darken-3 pt-4 bg-dark text-center">
    <div class="container">

      <div class="footer-copyright text-center">
        <p style="color: white;">© 2020 Copyright: All rights reserved.</p>
      </div>
      <p style="color: white;">Developer : <a href="https://thacker-shahid.github.io/My-portfolio/" target="_blank"
          style="text-decoration: none; color: #ffc107;">Tauheed Shahid</a></p>

      <div class="icon" style="color: white;">
        <a target="_blank" href="https://www.facebook.com/Miracle-Star-110901670668687/"><i
            class="fa fa-facebook-square"></i></a>
        <a target="_blank" href="https://www.instagram.com/_miraclestar_/"><i class="fa fa-instagram"></i></a>
        <!-- <a target="_blank" href="https://www.linkedin.com/in/thacker-shahid-529361191/"><i
            class="fa fa-linkedin"></i></a> -->
        <a target="_blank" href="https://www.youtube.com/channel/UCdWcVntsuIHSDeRtUs_Cizg"><i
            class="fa fa-youtube"></i></a>
         <a target="_blank" href="https://twitter.com/Miracle09411161?s=09"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
